const menus = [
  {
    id: '265808701271572480',
    text: '后勤系统',
    iconCls: 'iconfont icon-anniubutton4',
    leaf: false,
    sort: 2,
    checked: false,
    edit: true,
    parent: false,
    open: true,
    state: 'closed',
    children: [
      {
        id: '265859157616230400',
        text: '报修管理',
        iconCls: 'iconfont icon-paimai_',
        leaf: false,
        sort: 1,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '265859419777007616',
            text: '维修人员管理',
            iconCls: 'iconfont icon-user',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              /* url: '/lsm/lm/repairManager/maintenancePerson/maintenancePerson.html', */
              url: 'https://2x.antdv.com/docs/vue/introduce-cn/',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '265902134401171456',
            text: '维修人评价查询',
            iconCls: 'iconfont icon-laoshi',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/lsm/lm/repairManager/reqairEvaluateQuery/reqairEvaluateQuery.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '265902303158992896',
            text: '报修统计',
            iconCls: 'iconfont icon-tongji',
            leaf: true,
            sort: 3,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsm/lm/repairManager/repairCount/repairCount.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '358206346203496448',
            text: '部门报修统计',
            iconCls: '',
            leaf: true,
            sort: 4,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/lsm/lm/repairManager/repairCount/departmentRepairCount.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '265901978230456320',
            text: '教师普通报修查询',
            iconCls: 'iconfont icon-zhanneisousuo',
            leaf: true,
            sort: 5,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsm/lm//repairManager/repairQuery/repairQuery.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '396689551285813248',
            text: '教师数字报修查询',
            iconCls: '',
            leaf: true,
            sort: 6,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsm/lm/repairManager/netQuery/repairQuery.html', openType: 0 },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '286050785941258240',
        text: '车辆调度管理',
        iconCls: 'iconfont icon-laoshi',
        leaf: false,
        sort: 2,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '275199442582241280',
            text: '驾驶员管理',
            iconCls: 'iconfont icon-laoshi',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/lsm/lm/schedulingManager/driverManager/driverManager.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '275216805331468288',
            text: '公车管理',
            iconCls: 'iconfont icon-iconset0403',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsm/lm/schedulingManager/commonCar/commonCar.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '275664248732909568',
            text: '车辆调度管理',
            iconCls: 'iconfont icon-wenjianjiafolder78',
            leaf: true,
            sort: 3,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/lsm/lm/schedulingManager/vehicleScheduling/vehicleScheduling.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '278120257669824512',
            text: '驾驶员评价查询',
            iconCls: 'iconfont icon-171',
            leaf: true,
            sort: 3,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsm/lm/driver_evaluate/index.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '278094553733398528',
            text: '驾驶员出车统计',
            iconCls: 'iconfont icon-chakansousuodingdan',
            leaf: true,
            sort: 6,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsm/lm/driving_statistics/index.html', openType: 0 },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '270599887505063936',
        text: '基建管理',
        iconCls: 'iconfont icon-chongzhi',
        leaf: false,
        sort: 3,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '270600214346203136',
            text: '建筑物管理',
            iconCls: 'iconfont icon-wenjiandocuments4',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsm/lm/building_management/index.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '270600121782108160',
            text: '房间管理',
            iconCls: 'iconfont icon-weibiaoti550',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsm/lm/repairManager/roomManager/roomManager.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '270600395410112512',
            text: '建筑物修缮登记',
            iconCls: 'iconfont icon-laoshi',
            leaf: true,
            sort: 3,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/lsm/lm/repairManager/buildRegister/buildRegister.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '270600493498105856',
            text: '修缮费用统计',
            iconCls: 'iconfont icon-renminbi',
            leaf: true,
            sort: 4,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsm/lm/repair_cost/index.html', openType: 0 },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '285065417804742656',
        text: '访客登记',
        iconCls: 'iconfont icon-Create_member',
        leaf: false,
        sort: 4,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '278196206151139328',
            text: '访客登记',
            iconCls: 'iconfont icon-yonghuicon',
            leaf: true,
            sort: 4,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/lsm/lm/schedulingManager/visitorRegister/visitorRegister.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '283246971479654400',
            text: '来访记录查询',
            iconCls: 'iconfont icon-laoshi',
            leaf: true,
            sort: 5,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/lsm/lm/schedulingManager/visitInquire/visitInquire.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '285065123100360704',
        text: '基础设置',
        iconCls: 'iconfont icon-shujuku',
        leaf: false,
        sort: 5,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '265901779709853696',
            text: '评价题目设置',
            iconCls: 'iconfont icon-checkbox-multiple-marked-outline',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/lsm/lm//evaluationQuestionSetting/evaluationQuestionSetting.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
    ],
    checkState: 'unchecked',
  },
  {
    id: '24535769464963072',
    text: '招生管理系统',
    iconCls: 'iconfont icon-Create_member',
    leaf: false,
    sort: 3,
    checked: false,
    edit: true,
    parent: false,
    open: true,
    state: 'closed',
    children: [
      {
        id: '69031803318435840',
        text: '年级管理',
        iconCls: '',
        leaf: true,
        sort: 1,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: { url: '/enroll/basic/grade_manage/grade_manage.html', openType: 0 },
        checkState: 'unchecked',
      },
      {
        id: '82074994351276032',
        text: '专业管理',
        iconCls: '',
        leaf: true,
        sort: 2,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: { url: '/enroll/basic/major_manage/major_manage.html', openType: 0 },
        checkState: 'unchecked',
      },
      {
        id: '82075059971162112',
        text: '新生管理',
        iconCls: '',
        leaf: false,
        sort: 3,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '82075132570370048',
            text: '非统招新生管理',
            iconCls: 'iconfont icon-pingjiao',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/enroll/basic/unrecruit_student/unrecruit_student.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '82075168989511680',
            text: '统招新生导入',
            iconCls: '',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/enroll/basic/recruit_student.import/recruit_student.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '82075207413530624',
            text: '新生信息查询',
            iconCls: '',
            leaf: true,
            sort: 3,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/enroll/basic/info_query/info_query.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '82075249570480128',
            text: '录取通知书打印',
            iconCls: '',
            leaf: true,
            sort: 4,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/enroll/basic/notice_print/notice_print.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '82075294193680384',
            text: '快递单打印',
            iconCls: '',
            leaf: true,
            sort: 5,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/enroll/basic/expressage_print/expressage_print.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '82075330906423296',
            text: '录取通知书邮寄',
            iconCls: '',
            leaf: true,
            sort: 6,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/enroll/basic/post_record/post_record.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '275638577780490240',
            text: '统招新生导入-新',
            iconCls: '',
            leaf: true,
            sort: 7,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/enroll/basic/recruit_student.import_copy/recruit_student.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '24541263843819520',
        text: '基础设置',
        iconCls: 'iconfont icon-task',
        leaf: false,
        sort: 5,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '82075519574605824',
            text: '录取通知书模板',
            iconCls: '',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/enroll/basic/notice_template/notice_template.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '82075553271644160',
            text: '快递单模板',
            iconCls: '',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/enroll/basic/expressage_template/expressage_template.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '82075598201028608',
            text: '通知书编号规则',
            iconCls: '',
            leaf: true,
            sort: 3,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/enroll/basic/setting/number_rule/number_rule.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '82075634376900608',
            text: '招生字段提取设置',
            iconCls: '',
            leaf: true,
            sort: 4,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/enroll/basic/setting/field_setting/field_setting.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
    ],
    checkState: 'unchecked',
  },
  {
    id: '101979294321872896',
    text: '收费管理系统',
    iconCls: 'iconfont icon-renminbi',
    leaf: false,
    sort: 6,
    checked: false,
    edit: true,
    parent: false,
    open: true,
    state: 'closed',
    children: [
      {
        id: '101979611599998976',
        text: '收费管理',
        iconCls: 'iconfont icon-qingkong',
        leaf: false,
        sort: 1,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '127709822073176064',
            text: '收费项目管理',
            iconCls: '',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/sm/tcs/charge_project_manage/charge_project_manage.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '128819749109891072',
            text: '收费任务管理',
            iconCls: '',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/sm/tcs/task_manage/list.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '128819828990410752',
            text: '收费减免管理',
            iconCls: '',
            leaf: true,
            sort: 3,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/sm/tcs/reduce_manage/list.html', openType: 0 },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '127711219866927104',
        text: '收退费管理',
        iconCls: 'iconfont icon-paimai_',
        leaf: false,
        sort: 2,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '127711378457755648',
            text: '收费办理',
            iconCls: '',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/sm/tcs/charge_dispose/charge_dispose.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '127711485194403840',
            text: '退费办理',
            iconCls: '',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/sm/tcs/back_dispose/back_dispose.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '140386328050139136',
            text: '减免办理',
            iconCls: '',
            leaf: true,
            sort: 3,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/sm/tcs/reduce_dispose/reduce_dispose.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '140512280893718528',
            text: '作废管理',
            iconCls: '',
            leaf: true,
            sort: 4,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/sm/tcs/cancel_dispose/cancel_dispose.html', openType: 0 },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '127712002364669952',
        text: '收退费统计',
        iconCls: 'iconfont icon-tubiao2',
        leaf: false,
        sort: 3,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '127712168614297600',
            text: '收费记录查询',
            iconCls: '',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/sm/tcs/charge_record_inquire/charge_record_inquire.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '127712277313880064',
            text: '退费记录查询',
            iconCls: '',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/sm/tcs/back_record_inquire/back_record_inquire.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '127716476604907520',
            text: '收费任务查询',
            iconCls: '',
            leaf: true,
            sort: 3,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/sm/tcs/charge_task_inquire/charge_task_inquire.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '127738515176816640',
            text: '收费任务统计',
            iconCls: '',
            leaf: true,
            sort: 4,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/sm/tcs/charge_task_statistics/charge_task_statistics.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '140479051767742464',
            text: '减免记录查询',
            iconCls: '',
            leaf: true,
            sort: 5,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/sm/tcs/reduce_record_inquire/list.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '150239347658981376',
            text: '在线缴费查询',
            iconCls: '',
            leaf: true,
            sort: 6,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/sm/tcs/ws_record_inquire/list.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '150557235758497792',
            text: '退费任务统计',
            iconCls: '',
            leaf: true,
            sort: 7,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/sm/tcs/back_task_statistics/back_task_statistics.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '127771527994146816',
        text: '零星收费',
        iconCls: 'iconfont icon-gouwukuang',
        leaf: false,
        sort: 4,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '127771651025666048',
            text: '零星收费办理',
            iconCls: '',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/sm/tcs/little_charge/little_charge.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '127771697288839168',
            text: '零星收费记录',
            iconCls: '',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/sm/tcs/little_charge_record/little_charge_record.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '127806175784730624',
        text: '收费设置',
        iconCls: 'iconfont icon-shezhi2',
        leaf: false,
        sort: 5,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '127806252284641280',
            text: '收费员设置',
            iconCls: '',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/sm/tcs/charge_set/charge_set.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '127806312992997376',
            text: '票据编号设置',
            iconCls: '',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/sm/tcs/code_set/code_set.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '152775589328060416',
            text: '收费任务清理',
            iconCls: '',
            leaf: true,
            sort: 3,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/sm/tcs/charge_task_clean/charge_task_clean.html', openType: 0 },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
    ],
    checkState: 'unchecked',
  },
  {
    id: '77071574468919296',
    text: '离校管理系统',
    iconCls: 'iconfont icon-input',
    leaf: false,
    sort: 10,
    checked: false,
    edit: true,
    parent: false,
    open: true,
    state: 'closed',
    children: [
      {
        id: '303486337174994944',
        text: '离校配置',
        iconCls: '',
        leaf: false,
        sort: 1,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '303486465638137856',
            text: '环节管理',
            iconCls: '',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsms/base_setting/link_manage/list.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '303486560735592448',
            text: '批次设置',
            iconCls: '',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsms/base_setting/batch_set/list.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '303550127170125824',
            text: '学生设置',
            iconCls: '',
            leaf: true,
            sort: 3,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsms/base_setting/student_set/list.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '306476768540229632',
            text: '离校办理进度',
            iconCls: '',
            leaf: true,
            sort: 4,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsms/base_setting/transact_process/list.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '306477669069881344',
            text: '离校办理查询',
            iconCls: '',
            leaf: true,
            sort: 5,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsms/base_setting/transact_query/list.html', openType: 0 },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '310717749535965184',
        text: '退学离校管理',
        iconCls: '',
        leaf: false,
        sort: 2,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '310717910886645760',
            text: '退学流程配置',
            iconCls: '',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsms/leave_base_setting/process_set/list.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '310740935497482240',
            text: '退学学生管理',
            iconCls: '',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsms/leave_base_setting/leaveStu_manage/list.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '310741016183308288',
            text: '退学办理进度',
            iconCls: '',
            leaf: true,
            sort: 3,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsms/leave_base_setting/transact_process/list.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '310741084772761600',
            text: '退学办理查询',
            iconCls: '',
            leaf: true,
            sort: 4,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsms/leave_base_setting/transact_query/list.html', openType: 0 },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '305301358569848832',
        text: '离校系统',
        iconCls: '',
        leaf: false,
        sort: 3,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '305301435287863296',
            text: '离校办理',
            iconCls: '',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsms/transact/graduate/list.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '310740751333982208',
            text: '退学离校办理',
            iconCls: '',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsms/transact/leave_transact/list.html', openType: 0 },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '310738780891906048',
        text: '离校系统（辅导员）',
        iconCls: '',
        leaf: false,
        sort: 4,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '310740214278520832',
            text: '我班离校办理',
            iconCls: '',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsms/trancent_fudaoyuan/graduate/list.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '310740331693867008',
            text: '班级离校进度',
            iconCls: '',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsms/trancent_fudaoyuan/transact_process/list.html', openType: 0 },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '313248546906177536',
        text: '离校统计',
        iconCls: '',
        leaf: false,
        sort: 5,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '313249751430594560',
            text: '离校办理统计',
            iconCls: '',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsms/quitSchoolStatistic/quitSchoolStatistic.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '314002315243683840',
            text: '退学办理统计',
            iconCls: '',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/lsms/statistics/leave/list.html', openType: 0 },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '315153173318729728',
        text: '学生离校信息',
        iconCls: '',
        leaf: true,
        sort: 6,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: { url: '/lsms/studentQuitSchoolInfo/studentQuitSchoolInfo.html', openType: 0 },
        checkState: 'unchecked',
      },
      {
        id: '315153337731252224',
        text: '学生退学离校信息',
        iconCls: '',
        leaf: true,
        sort: 7,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: {
          url: '/lsms/studentDropOutQuitSchoolInfo/studentDropOutQuitSchoolInfo.html',
          openType: 0,
        },
        checkState: 'unchecked',
      },
    ],
    checkState: 'unchecked',
  },
  {
    id: '32043797638545408',
    text: '基础平台',
    iconCls: 'iconfont icon-shezhi',
    leaf: false,
    sort: 99,
    checked: false,
    edit: true,
    parent: false,
    open: true,
    state: 'closed',
    children: [
      {
        id: '32043797714042880',
        text: '权限管理',
        iconCls: 'iconfont icon-171',
        leaf: false,
        sort: 1,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '32043798229942272',
            text: '应用管理',
            iconCls: 'iconfont icon-jichushuju',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/platform/base/auth/application/list.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '32043798481600512',
            text: '菜单管理',
            iconCls: 'iconfont icon-leimupinleifenleileibie',
            leaf: true,
            sort: 3,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/platform/base/auth/menu/menu.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '32043798523543552',
            text: '角色管理',
            iconCls: 'iconfont icon-yonghu1',
            leaf: true,
            sort: 5,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/platform/base/auth/role/role.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '32043798599041024',
            text: '人员管理',
            iconCls: 'iconfont icon-iconset0203',
            leaf: true,
            sort: 6,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/platform/base/auth/user/user.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '32043797781151744',
            text: '功能权限管理',
            iconCls: 'iconfont icon-thermometer',
            leaf: true,
            sort: 9,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/platform/base/auth/functional_authority/functional_authority.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '32043799144300544',
        text: '任务管理',
        iconCls: 'iconfont icon-zhongmingming',
        leaf: false,
        sort: 3,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '32043799400153088',
            text: '动态任务管理',
            iconCls: 'iconfont icon-liucheng1',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/platform/base/common/dyna_task/dyna_task.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '32043799651811328',
            text: '时间任务管理',
            iconCls: 'iconfont icon-lishi',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/platform/base/common/time_task/time_task.html', openType: 0 },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '36391850944233472',
        text: '数据中心',
        iconCls: 'iconfont icon-qian2',
        leaf: false,
        sort: 4,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '32045523129073664',
            text: '数据表配置',
            iconCls: 'iconfont icon-jinbi1',
            leaf: true,
            sort: 7,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/datacenter/base/data_table/data_table.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '32046655427575808',
            text: '数据表信息管理',
            iconCls: 'iconfont icon-qian2',
            leaf: true,
            sort: 8,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/datacenter/base/data_management/data_management.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '32047002711752704',
            text: '接口管理',
            iconCls: 'iconfont icon-xinhaoxian',
            leaf: true,
            sort: 9,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/datacenter/base/interface_management/interface_management.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '32047231108382720',
            text: '接口权限配置',
            iconCls: 'iconfont icon-qiyechazhao',
            leaf: true,
            sort: 10,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '\\datacenter\\base\\interface_permissions\\interface_permissions.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
          {
            id: '57163866362085376',
            text: '接口访问日志',
            iconCls: 'iconfont icon-986caidan_ziyuangongxiang',
            leaf: true,
            sort: 11,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/datacenter/base/access_log/list.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '57164918973005824',
            text: '同步接口时间',
            iconCls: 'iconfont icon-guanbiquanping',
            leaf: true,
            sort: 12,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/datacenter/base/requesttime/list.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '282523609417650176',
            text: '自定义接口配置',
            iconCls: 'iconfont icon-fabu',
            leaf: true,
            sort: 13,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: {
              url: '/datacenter/base/diy_interface_config/diy_interface_config.html',
              openType: 0,
            },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '32043799718920192',
        text: '字典管理',
        iconCls: 'iconfont icon-zidian',
        leaf: true,
        sort: 5,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: { url: '/platform/base/common/dict/dict.html', openType: 0 },
        checkState: 'unchecked',
      },
      {
        id: '32043799848943616',
        text: '属性管理',
        iconCls: 'iconfont icon-kuozhanshuxing',
        leaf: true,
        sort: 6,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: { url: '/platform/base/common/property/property.html', openType: 0 },
        checkState: 'unchecked',
      },
      {
        id: '32043799807000576',
        text: '安全策略配置',
        iconCls: 'iconfont icon-anquan',
        leaf: true,
        sort: 7,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: { url: '/platform/base/auth/security/security_policy.html', openType: 0 },
        checkState: 'unchecked',
      },
      {
        id: '47262069350727680',
        text: '缓存管理',
        iconCls: 'iconfont icon-chushihualiuchengshitu',
        leaf: true,
        sort: 11,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: { url: '/platform/base/common/cache/data_table.html', openType: 0 },
        checkState: 'unchecked',
      },
      {
        id: '57163724418449408',
        text: '附件类型',
        iconCls: 'iconfont icon-shuzi',
        leaf: true,
        sort: 21,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: { url: '/platform/attachment/attachment_type/list.html', openType: 0 },
        checkState: 'unchecked',
      },
      {
        id: '293432180019822592',
        text: '自定义Logo',
        iconCls: 'iconfont icon-tupian',
        leaf: true,
        sort: 22,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: { url: '/platform/cropper/index.html', openType: 0 },
        checkState: 'unchecked',
      },
    ],
    checkState: 'unchecked',
  },
  {
    id: '107852607959076864',
    text: '基础信息管理',
    iconCls: 'iconfont icon-shouquan',
    leaf: false,
    sort: 99,
    checked: false,
    edit: true,
    parent: false,
    open: true,
    state: 'closed',
    children: [
      {
        id: '107852761923588096',
        text: '校区管理',
        iconCls: 'iconfont icon-17',
        leaf: true,
        sort: 1,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: { url: '/platform/common/campus/campus.html', openType: 0 },
        checkState: 'unchecked',
      },
      {
        id: '108590589359951872',
        text: '建筑管理',
        iconCls: 'iconfont icon-fangzi',
        leaf: true,
        sort: 2,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: { url: '/platform/common/build/building.html', openType: 0 },
        checkState: 'unchecked',
      },
      {
        id: '108590658796654592',
        text: '房间管理',
        iconCls: 'iconfont icon-xinzengditu',
        leaf: true,
        sort: 3,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: { url: '/platform/common/room/room.html', openType: 0 },
        checkState: 'unchecked',
      },
      {
        id: '109964968551518208',
        text: '院系管理',
        iconCls: 'iconfont icon-shujuku',
        leaf: true,
        sort: 4,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: {
          url: '/platform/common/department_manage/department_manage.html',
          openType: 0,
        },
        checkState: 'unchecked',
      },
    ],
    checkState: 'unchecked',
  },
  {
    id: '250546764136841216',
    text: '就业系统',
    iconCls: 'iconfont icon-diqiu',
    leaf: false,
    sort: 101,
    checked: false,
    edit: true,
    parent: false,
    open: true,
    state: 'closed',
    children: [
      {
        id: '253088288443727872',
        text: '就业基础设置',
        iconCls: '',
        leaf: false,
        sort: 1,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '250546881308917760',
            text: '就业登记权限设置',
            iconCls: '',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/eaw/permission_setting/index.html', openType: 0 },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '253088404290404352',
        text: '就业跟踪管理',
        iconCls: '',
        leaf: false,
        sort: 2,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '251661042340331520',
            text: '就业登记审核',
            iconCls: '',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/eaw/register_examine/index.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '253088606569103360',
            text: '报到信息完善',
            iconCls: '',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/eaw/information_perfect/index.html', openType: 0 },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '253185908688289792',
        text: '就业统计',
        iconCls: '',
        leaf: false,
        sort: 3,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: 'closed',
        children: [
          {
            id: '253186106101596160',
            text: '各专业就业情况统计',
            iconCls: '',
            leaf: true,
            sort: 1,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/eaw/major_statistics/index.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '253186192432955392',
            text: '各学院就业情况统计',
            iconCls: '',
            leaf: true,
            sort: 2,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/eaw/college_statistics/index.html', openType: 0 },
            checkState: 'unchecked',
          },
          {
            id: '253186276696522752',
            text: '就业情况汇总统计',
            iconCls: '',
            leaf: true,
            sort: 3,
            checked: false,
            edit: true,
            parent: false,
            open: true,
            state: '',
            children: [],
            attributes: { url: '/eaw/total_statistics/index.html', openType: 0 },
            checkState: 'unchecked',
          },
        ],
        checkState: 'unchecked',
      },
      {
        id: '250630193205477376',
        text: '班级就业登记-辅导员',
        iconCls: '',
        leaf: true,
        sort: 4,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: { url: '/eaw/teacher_register/index.html', openType: 0 },
        checkState: 'unchecked',
      },
      {
        id: '250547021071515648',
        text: '班级就业登记-学生',
        iconCls: '',
        leaf: true,
        sort: 5,
        checked: false,
        edit: true,
        parent: false,
        open: true,
        state: '',
        children: [],
        attributes: { url: '/eaw/student_register/index.html', openType: 0 },
        checkState: 'unchecked',
      },
    ],
    checkState: 'unchecked',
  },
];
export default menus;
